{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "@lucid-evolution/lucid": "^0.4.27",
    "@pinata/sdk": "^2.1.0",
    "@types/pg": "^8.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jose": "^6.0.11",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.23"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
