{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.11.14",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@lucid-evolution/bip39": "^0.2.11",
    "@lucid-evolution/core-utils": "^0.1.16",
    "@lucid-evolution/lucid": "^0.4.27",
    "@lucid-evolution/plutus": "^0.1.29",
    "@lucid-evolution/provider": "^0.1.89",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jose": "^6.0.10",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22",
    "web3.storage": "^4.5.5"
  }
}
